[33mcommit f66f0163d7946c2dc37f218539dd80070f0ddb99[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Saul Morgado <72814920+SaulMorgado@users.noreply.github.com>
Date:   Wed Aug 17 15:16:21 2022 -0500

    V 0.1.11.2 - Modificaciones a lib y routes

[33mcommit 19316cd3048e63f2800c88f9cc6a5ccfe478bda2[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Tue Aug 16 22:01:23 2022 -0500

    Revert "V0.1.11 - Routes"
    
    This reverts commit e851cbd6eca5b30de097a762f6ac5514e19e77fd.

[33mcommit 0791536d9e25fe5bebf1300e628dac37de6cc777[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Tue Aug 16 21:55:21 2022 -0500

    V 0.1.12.1 Responsive

[33mcommit e851cbd6eca5b30de097a762f6ac5514e19e77fd[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Sat Aug 6 23:58:43 2022 -0500

    V0.1.11 - Routes

[33mcommit 6e7c65249f15eabf5003f70714218c38a9972d21[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Sat Aug 6 20:09:29 2022 -0500

    V0.1.10 - Perfil

[33mcommit e63043ba939d7b5595062492745999bf7de916c3[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Thu Aug 4 19:24:50 2022 -0500

    V0.1.9 - BottomSheet QR

[33mcommit 4797a4a5ebd98e87ea89a0a6abd0a7dced2c427e[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Thu Aug 4 02:30:37 2022 -0500

    V0.1.8 - Cubiculos

[33mcommit d83b3cb75b1eb68eeb3f8f0820951a2419b82018[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Thu Aug 4 02:15:21 2022 -0500

    V0.1.7 - Computadoras

[33mcommit 65bc3d84eab4689645fdade6be796fe35f073fc6[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Wed Aug 3 01:57:48 2022 -0500

    V0.1.6 - Cambios y avance Computadoras

[33mcommit 84c6c30ae17515a4c9672fd57cb759dc6bf9063d[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Sun Jul 31 17:56:57 2022 -0500

    V0.1.5 - Drawer

[33mcommit b52e25fe5d300ff028464e8524c6ebe525a0e0f1[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Sun Jul 31 02:16:03 2022 -0500

    V0.1.4 - Principal Terminada

[33mcommit 217f1bd63a34a46fb7d84b3733c2cdeedbe3abbd[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Sun Jul 31 01:19:24 2022 -0500

    V0.1.3 - Botones Principales

[33mcommit 9c22638cb99139b5b431b1298e0e47eab7826794[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Sat Jul 30 02:40:57 2022 -0500

    V0.1.2 - Principal

[33mcommit 60b23173484431ac74f4bb1a4afd28b6141f13aa[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Fri Jul 29 21:32:32 2022 -0500

    V0.1.1 - Registro

[33mcommit 885129b042f10a83d814812c691a12a6885c33c4[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Fri Jul 29 20:10:28 2022 -0500

    V0.0.3 - SplashScreen

[33mcommit 6dc63e5cf991626234cced01f8956bbe7ecaf956[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Fri Jul 29 18:41:52 2022 -0500

    V0.0.2 - IconoApp

[33mcommit 6f095a05544811198c461e4fd5e08c6210727a64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Fri Jul 29 17:56:21 2022 -0500

    V0.0.1 - Versión inicial

[33mcommit 6e13f1c446caa24e3229efbb6c65bb9d2ad87dfc[m
Author: JDaniel1919 <jd.lopt1919@gmail.com>
Date:   Fri Jul 29 17:47:04 2022 -0500

    Initial commit
